# datingwebsite

./: .gitignore  README.md
API/: API.csproj  API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/Data/: Seed.cs  UserSeedData.json
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: ProdPublish.pubxml
API/SignalR/: MessageHub.cs
Core/: Core.csproj
Core/DTOs/Input/: CreateMessageDto.cs  LoginDto.cs  MemberUpdateDto.cs  MessageDto.cs  RegisterDto.cs
Core/DTOs/Output/: LikeDto.cs  MemberDto.cs  PhotoDto.cs  UserDto.cs
Core/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Message.cs  Photo.cs  UserLike.cs
Core/Entities/Settings/: BaseEntity.cs  Connection.cs  Group.cs
Core/Helpers/: DateTimeExtensions.cs  LikesParams.cs  MessageParams.cs  PagedList.cs  PaginationParams.cs  UserParams.cs
Core/Interfaces/Like/: ILikesRepository.cs
Core/Interfaces/Message/: IMessageRepository.cs
Core/Interfaces/Setting/: IGenericRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs
Core/Interfaces/User/: IUserRepository.cs  IUserService.cs
Core/Specifications/Settings/: BaseSpecification.cs  ISpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DatingAppDBContext.cs  SpecificationEvaluator.cs
Infrastructure/Migrations/: 20201224082840_Initial.Designer.cs  20201224082840_Initial.cs  DatingAppDBContextModelSnapshot.cs
Infrastructure/Repositories/Like/: LikesRepository.cs
Infrastructure/Repositories/Message/: MessageRepository.cs
Infrastructure/Repositories/Setting/: GenericRepository.cs  TokenService.cs  UnitOfWork.cs
Infrastructure/Repositories/User/: UserRepository.cs
Infrastructure/Services/: PhotoService.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/environments/: environment.prod.ts
